@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'STIX Two Text', serif;
}
body{
    height: 100vh;
}
.cart-item{
    display: grid;
    grid-template-columns: auto auto auto;
}
.cart-info{
   font-size: 1rem;
   background: #f3f3f3;
}
h3{
    padding: 10px;
}
.cart-img{
    height: 400px;
    width: 650px;
    margin-top: 200px;
    padding-left: 200px;
    padding-right: 50px;
}
.cart-container{
    margin-top: 200px;
}
.cart-text{
   position: absolute;
   left: 50px;
}
.line{
    border: 2px solid black;
    width: 80%;
    margin-left: 100px;
    margin-top: 20px;
}
.total{
    font-size: 2rem;
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
    padding-right: 200px;
}
.remove{
    width: 120px;
    height: 50px;
    margin-left: 20px;
    border-radius: 14px;
    background: #fff;
    transition: 0.5s ease-in-out;
}
.remove:hover{
    letter-spacing: 3px;
    background: rgb(233, 67, 67);
}
.cart-item.none{
    display: none;
}

nav{
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    padding-left: 80px;
   box-shadow: 0px 3px 10px rgb(148, 148, 148);
   animation: slideme 1.6s ease-in;
}
@keyframes slideme{
    0%{
    transform:translateX(-1000px);
    }
    60%{
        transform: translateX(0px);
    }
    100%{
    transform: skew(0deg);
    }
}
ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
li{
    margin-right: 180px;
    padding-top: 50px;
    padding-bottom: 20px;
}
a{
    text-decoration: none;
    color: black;
}
footer{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    background: black;
    padding-bottom: 30px;
    padding-top: 30px;
}
footer h1{
    color: #fff;
}
.each-categories.active{
    color: red;
}